{
  "Signal": {
    "BaseUrl": "http://localhost:8080/",
    "PhoneNumber": "+31630454969"
  },
  "Agents": {
    "AzureOpenAiDeploymentName": "TheAssistant-gpt-4o-mini",
    "AzureOpenAiEndpoint": "https://foundry-theassistant-uks.services.ai.azure.com/",
    "AzureOpenAiApiKey": "@Microsoft.KeyVault(SecretUri=https://kv-theassistant-weu.vault.azure.net/secrets/Agents--AzureOpenAiApiKey/)",
    "AgendaAgent": {
      "PersonalEmail": "Wilrico@live.nl"
    }
  },
  "TokenStore": {
    "VaultUrl": "https://kv-theassistant-weu.vault.azure.net/"
  },
  "UserDetails": {
    "PhoneNumber": "31630454969",
    "PersonalMailTag": "WilricoPersonal",
    "WorkMailTag": "WilricoWork"
  },
  "Login": {
    "Consumer": {
      "TenantId": "ce707fc0-1af1-43c5-ba91-fa6757392548",
      "ClientId": "b80b4bb8-f259-4b60-a85c-9c308d9e985f",
      "RedirectUri": "https://func-loginapi-theassistant-weu.azurewebsites.net/api/login/Consumer/callback",
      "StartUri": "https://func-loginapi-theassistant-weu.azurewebsites.net/api/login/Consumer/start",
      "ClientSecret": "@Microsoft.KeyVault(SecretUri=https://kv-theassistant-weu.vault.azure.net/secrets/Login--Consumer--ClientSecret/)"
    }
  },
  "Notion": {
    "ClientId": "277d872b-594c-804b-9b5c-00378b57cab2",
    "ClientSecret": "@Microsoft.KeyVault(SecretUri=https://kv-theassistant-weu.vault.azure.net/secrets/Notion--ClientSecret/)",
    "RedirectUri": "https://func-loginapi-theassistant-weu.azurewebsites.net/api/notion/callback",
    "McpUrl": "https://mcp.notion.com"
  },
  "AzureCosts": {
    "SubscriptionId": "6e3989a8-f17c-46a2-b3c4-944f5e8b3a60"
  }
}